GOOGLE_API_KEY=
TELEGRAM_BOT_TOKENS=

#本地使用代理形式访问
HTTP_PROXY=socks5://localhost:7890
HTTPS_PROXY=socks5://localhost:7890

# Database URL (使用SQLite)
DATABASE_URL="sqlite:///./data/bot.db"

# 部署服务器，则直连，不需要代理
# HTTP_PROXY=""
# HTTPS_PROXY=""

CONFIG_PATH=config/config.yml
PROMPTS_PATH=config/prompts.yml